<!DOCTYPE html>
<html>
<head>
  <title>
  Nick Shaw | web design
  </title>
  <link rel="http://i.imgur.com/IfxPMfyh.jpg">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <style>
    html { 
      background: url(http://i.imgur.com/9iBAvbu.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      vertical-align: middle;
      text-align: center;
    }
    body {
      font-family: 'Righteous', cursive;
      text-align: center;
      vertical-align: middle;
      text-align: center;
    }
    div {
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 1000%;
    }
    h4 {
      font-size: 500%;
    }
    .button {
      font-family: 'Righteous', cursive;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
    }
    .button1 {
      font-family: 'Righteous', cursive;
      background-color: #4CAF50;
      border: 4px solid #4CAF50;
      color: white;
    }
    .button1:hover {
      font-family: 'Righteous', cursive;
      background-color: white;
      color: black;
      border: 4px solid #4CAF50;
    }
    .middle {
      vertical-align: middle;
      text-align: center;
      font-family: 'Righteous', cursive;
      color: white;
    }
    .text {
      font-family: 'Righteous', cursive;
      color: white;
    }
    #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
    }
    #nav {
      line-height:30px;
      background-color:#eeeeee;
      height:300px;
      width:100px;
      float:left;
      padding:5px;
    }
    #section {
      width:350px;
      float:left;
      padding:10px;
    }
    #footer {
     background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;
    }
  </style>
</head>
<body class="text">
  <div id="header">About Me</div>
  <div id="nav">me</div>
  <div id="section">I live in Ohio</div>
  <div id="footer">footer</div>
</body>
</html>
