<!DOCTYPE html>
<html>
<head>
  <title>
  Nick Shaw | web design
  </title>
  <link rel="http://i.imgur.com/IfxPMfyh.jpg">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <style>
    html { 
      background: url(http://i.imgur.com/9iBAvbu.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height:100%;
    }
    body {
      max-width: 1000px;
      vertical-align: middle;
      text-align: center;
      font-family: 'Righteous', cursive;
      text-align: center;
      vertical-align: middle;
      text-align: center;
    }
    div {
      margin-left: auto;
      margin-right: auto;
      max-width: 1000px;
    }
    h1 {
      font-size: 1000%;
    }
    h4 {
      font-size: 250%;
    }
    .button {
      font-family: 'Righteous', cursive;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
    }
    .button1 {
      font-family: 'Righteous', cursive;
      background-color: #4CAF50;
      border: 4px solid #4CAF50;
      color: white;
    }
    .button1:hover {
      font-family: 'Righteous', cursive;
      background-color: white;
      color: black;
      border: 4px solid #4CAF50;
    }
    .middle {
      vertical-align: middle;
      text-align: center;
      font-family: 'Righteous', cursive;
      color: white;
      max-width: 1000px;
    }
    .text {
      background: url(http://i.imgur.com/awbuIB5.png);
      font-family: 'Righteous', cursive;
      color: white;
      max-width: 1000px;
    }
    #contain {
      padding: 6px;
      max-width: 1000px;
  </style>
</head>
<body class="text middle">
  <div id="contain" class="middle">
    <h4>Contact Me</h4>
    <p>nshaw.website@gmail.com</p>
    <a href="index.html"><button class="button button1">Home</button></a>
    <a href="about.html"><button class="button button1">About Me</button></a>
  </div>
</body>
</html>
