<!DOCTYPE html>
<html>
<head>
  <title>
  Nick Shaw | web design
  </title>
  <link rel="http://i.imgur.com/IfxPMfyh.jpg">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    html {
      font-family: 'Titillium Web', sans-serif;
      font-family: 'Righteous', cursive;
      text-align: center;
      height:100%;
    }
    body {
      background: url(http://i.imgur.com/ysagW60.png);
    }
    h1 {
      font-size: 300%;
      color: white;
      padding: ;
      border-style: solid;
      border-width: 6px;
      border-color: white;
    }
    #container {
      margin: auto;
      width: 1201px;
    }
    #header {
      background: url(http://i.imgur.com/9iBAvbu.png);
      width: 1200px;
      height: 700px;
    }
    #about {
      
    }
    #work {
      
    }
    #clients {
      
    }
    #contact {
      
    }
    #lets {
      
    }
    #footer {
      
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Nick Shaw</h1>
    </div>
    <div id="about">
      
    </div>
    <div id="work">
      
    </div>
    <div id="clients">
      
    </div>
    <div id="contact">
      
    </div>
    <div id="lets">
      
    </div>
    <div id="footer"
  </div>
</body>
</html>
